// **Задача**: Написать программу, которая из имеющегося массива строк формирует массив из строк, 
//длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массива


string[] array = new string[] { "superpuper", "one", "Russia", "+-/*4", "$ %" };
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"\"{array[i]}\" ");
}

Console.Write("-> ");

for (int i = 0; i < array.Length; i++)
{
    string element = array[i];
    if (element.Length <= 3)
    {
        Console.Write($"\"{element}\" ");

    }

}




